[gd_scene load_steps=4 format=3 uid="uid://bmjw4qk6m2xk"]

[ext_resource type="Script" path="res://player.gd" id="1_1dt6k"]
[ext_resource type="Texture2D" uid="uid://bfv0nj0gbyhlc" path="res://icon.svg" id="1_gofur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir4tk"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_1dt6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 52)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gofur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52, 52)
scale = Vector2(0.795918, 0.807128)
shape = SubResource("RectangleShape2D_ir4tk")
