[gd_scene load_steps=3 format=3 uid="uid://cde2jibtm67fe"]

[ext_resource type="Script" path="res://world.gd" id="1_xjud2"]
[ext_resource type="PackedScene" uid="uid://bmjw4qk6m2xk" path="res://player.tscn" id="2_gibgv"]

[node name="World" type="Node2D"]
script = ExtResource("1_xjud2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(12.15, 6.45)
scale = Vector2(1.15341, 1.14145)
polygon = PackedVector2Array(-10.534, -5.65072, 17.2099, -5.65072, 16, 96, 64, 96, 72, 112, 88, 112, 112, 104, 136, 112, 160, 112, 168, 136, 192, 136, 192, 112, 208, 112, 224, 104, 232, 96, 248, 88, 253.033, -5.65072, 266.904, -5.65072, 266.904, 162.557, -10.534, 162.557)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_gibgv")]
position = Vector2(48, 56)
